<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <style>
            table{
                height: 400px;
                width: 1000px;
                border-collapse: collapse;
            
            }
            tr{
                border: 2px solid black;
            }
            td{
                border: none;
                text-align: left;
            }

            th{
                border: none;
                text-align: left;
                background-color: rgb(228, 239, 245);
            }
            
        </style>
    </head>
    <body>
        <table border="1">
            <tr>
                <th colspan=4>
                    <center>A complex table</center>
                </th>
            </tr>
            <tr>
                <th colspan="2">invoice:#123445666
                </th>
                <th colspan="2">
                    14/08/2021
                </th>
            </tr>
            <tr rowpan="3">
                <td colspan="2">
                    <p style="font-weight:bold;">payto:</p>
                    xyz company<br>
                    123 main st<br>
                    pune 411025<br>
                </td>
                <td colspan="2">
                    <p style="font-weight:bold;">Customer:</p>
                    Jhon Smith<br>
                    willow street<br>
                    New york<br>
                </td>
            </tr>
            <tr>
                <th>Name/Description</th>
                <th>Qty</th>
                <th>@</th>
                <th>cost</th>
            </tr>
            <tr>
                <td>Paper</td>
                <td>10000</td>
                <td>0.01</td>
                <td>10.00</td>
            </tr>
            <tr>
                <td>Paper</td>
                <td>10000</td>
                <td>0.01</td>
                <td>10.00</td>
            </tr>
            <tr>
                <th colspan="3">Subtotal</th>
                <td>200</td>
            </tr>
            <tr>
                <th colspan="2">Tax</th>
                <td>8%</td>
                <td>8.80</td>
            </tr>
            <tr>
                <th colspan="3">Grand Total</th>
                <td>1000000</td>
            </tr>
            
        </table>
    </body>
</html>